<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage_BG" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-04-G0N">
                                <rect key="frame" x="-134.5" y="-7.5" width="683" height="911"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-7w-fia">
                                <rect key="frame" x="-48" y="312" width="510" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HJo-7w-fia" secondAttribute="height" multiplier="15:8" id="JWQ-7P-Ab6"/>
                                    <constraint firstAttribute="width" constant="367" id="KvG-oH-YeE"/>
                                    <constraint firstAttribute="height" constant="272" id="oF2-Cd-AKT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Umj-04-G0N" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GfO-QB-Q3H"/>
                            <constraint firstItem="HJo-7w-fia" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MSm-ap-CdH"/>
                            <constraint firstItem="HJo-7w-fia" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dZn-Xo-Ays"/>
                            <constraint firstItem="Umj-04-G0N" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l0L-OA-jJQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="426.5" height="317"/>
        <image name="LaunchImage_BG" width="682.5" height="910.5"/>
    </resources>
</document>
